# WaveMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mzmm/wave_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzmm/wave_me/: MainActivity.java
app/src/main/java/com/mzmm/wave_me/backends/: LocaleHelper.java  MyIntentService.kt  MyPeriodicWorker.java
app/src/main/java/com/mzmm/wave_me/cards/: Adapter.java  Model.java
app/src/main/java/com/mzmm/wave_me/recognize/: CameraActivity.java  CameraCode.java  OnSwipeTouchListener.java  Tutorial3View.java  objectDetectorClass.java
app/src/main/java/com/mzmm/wave_me/sign_in_out/: SignIn.kt  SignUp.kt  Splash.kt  User.java
app/src/main/java/com/mzmm/wave_me/voice/: TextToSpeechAct.java  UserVoiceRecognition.java
app/src/main/python/: model_creater.py  serviceAccountKey.json
app/src/main/res/drawable/: back_foreground.xml  btn_exit.xml  create_model_main_round.xml  create_model_top_round.xml  custom_edit.xml  dialog_background.xml  edit_custom.xml  email_custom_drawable.xml  gradients.xml  horizontal_line_foreground.xml  ic_email.xml  ic_email_focused.xml  ic_frame_1.xml  ic_google.xml  ic_password.xml  ic_password_focused.xml  ic_sign_banner.xml  open_enough_foreground.xml  plus_foreground.xml  rounded.xml  sign_btn_mode.xml  space_foreground.xml  thumb.xml
app/src/main/res/drawable-xxxhdpi/: ic_splash.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_model.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_text_to_speech.xml  activity_voice_recognition.xml  item.xml  wait_dialog.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_voice_recognition.xml
app/src/main/res/layout-sw480dp/: activity_voice_recognition.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_voice_recognition.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_voice_recognition.xml
app/src/main/res/mipmap-anydpi-v26/: horizontal_line.xml  space.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: layer.json  progress.json  theme_anim.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/mzmm/wave_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
